# huanhuan-blog

./: README.md  pom.xml
src/main/java/com/huan/: Application.java
src/main/java/com/huan/bean/: UserInfoBean.java  package-info.java
src/main/java/com/huan/config/: AbstractApplication.java  AbstractConfiguration.java  DatabaseConfiguration.java  FileUploadConfiguration.java  FreemarkerConfig.java  MybatisConfiguration.java  RedisConfiguration.java
src/main/java/com/huan/controller/: MainPageController.java  RedisTestController.java  WelcomeController.java
src/main/java/com/huan/mapper/: ArticleListMapper.java  ArticleTypeMapper.java  PostMapper.java  UserInfoMapper.java
src/main/java/com/huan/model/: ArticleList.java  ArticleType.java  Post.java  UserInfo.java
src/main/java/com/huan/service/: MainPageService.java  RedisService.java
src/main/java/com/huan/service/impl/: MainPageServiceImpl.java  RedisServiceImpl.java
src/main/java/com/huan/utils/: Constants.java
src/main/resources/: application.yml  applicationContext.xml  datasource.properties  huan_blog.sql  log4j.properties  redis.properties  spring-data-redis-cluster.xml  springmvc-servlet.xml  test.sql  user_info.sql
src/main/resources/datasource/: datasource_dev.properties  datasource_prod.properties  datasource_test.properties
src/main/resources/generator/: datasource.properties  generatorConfig.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: db.changelog.data.test.xml  db.changelog.table.xml
src/main/resources/mapper/: ArticleListMapper.xml  ArticleTypeMapper.xml  PostMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: base.css  index.css  style.css
src/main/resources/templates/: 404.ftl  404.html  about.html  error.html  index.html  new.html  newlist.html  share.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  media.css
src/main/webapp/html/: 404.html  about.html  index.html  new.html  newlist.html  share.html
src/main/webapp/js/: modernizr.js  silder.js
